<!DOCTYPE html>
<html>
  <head>
    <title>Ethereum</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' gap: https://*.firebaseio.com *.firebaseapp.com *.appspot.com https://*.gstatic.com; style-src 'self' 'unsafe-inline'; script-src 'self' * 'unsafe-inline' 'unsafe-eval'; connect-src * 'self' ws: http://coincap.io">

    <!-- Components -->
    <link rel="stylesheet" type="text/css" href="css/components/view.css" />

    <!-- App -->
    <link rel="stylesheet" type="text/css" href="css/style.min.css" />
    <link rel="stylesheet" type="text/css" css-theme />

    <!-- Components -->

    <!--
      Name: touchremap
      Object: Touchremap
      Description: Treats touch events as mouse events
    -->
    <script type="text/javascript" src="js/components/touchremap.js"></script>

    <!--
      Name: evee
      Object: evee
      Description: Eventing library
      Dependents: [themer, ads, view]
    -->
    <script type="text/javascript" src="js/components/evee.js"></script>

    <!--
      Name: storage
      Object: PersistentStorage
      Description: Persistent storage provider
      Dependents: [themer]
     -->
    <script type="text/javascript" src="js/components/storage.js"></script>

    <!--
      Name: themer
      Object: Themer
      Description: Theming engine
     -->
    <script type="text/javascript" src="js/components/themer.js"></script>

    <!--
      Name: devstat
      Object: DevStats
      Description: Developer statistics provider
     -->
    <script type="text/javascript" src="js/components/devstat.js"></script>

    <!--
      Name: ads
      Object: AdManager
      Description: AdMob provider
     -->
    <script type="text/javascript" src="js/components/ads.js"></script>

    <!--
      Name: animator
      Object: Animator
      Description: Smooth animations using requestAnimationFrame
      Dependents: [view]
     -->
    <script type="text/javascript" src="js/components/animator.js"></script>

    <!--
      Name: view
      Object: View
      Description: View and transition manager
     -->
    <script type="text/javascript" src="js/components/view.js"></script>

    <!--
      Name: coincap
      Object: Coincap
      Description: Interface to coincap.io
     -->
    <script type="text/javascript" src="js/components/coincap.js"></script>

    <!-- Initialize early theming -->
    <!-- This prevents flashes of unstyled content -->
    <script type="text/javascript">
      window.Themer.earlyInitialize({
        directory: 'css',
        defaultTheme: 'modern',
        minified: true,
      });
    </script>
  </head>
  <body>

    <div class="plot-color-map">
      <div map="trace-price"></div>
      <div map="trace-marketcap"></div>
      <div map="legend"></div>
    </div>

    <!-- Main view -->
    <div view=main view-default>
      <span class="btn-top-right" view-present=settings>Settings</span>
      <div class="landscape-wrapper-top">
        <div class="banner-offline">
          <span>You are offline.</span>
        </div>
        <div class="logo-container">
            <div class="logo"></div>
        </div>
        <div class="price">
          <!-- JS injects .value and .change -->
        </div>
      </div>
      <div class="landscape-wrapper">
        <div class="overview-container">
          <div class="overview">
            <div class="loading-indicator a6"><div class="dot"></div></div>
            <div class="loading-indicator a5"><div class="dot"></div></div>
            <div class="loading-indicator a4"><div class="dot"></div></div>
            <div class="loading-indicator a3"><div class="dot"></div></div>
            <div class="loading-indicator a2"><div class="dot"></div></div>
            <div class="loading-indicator a1"><div class="dot"></div></div>
            <div class="loading-text">Loading</div>
          </div>
        </div>
        <div class="plot-container">
          <div id="plot" class="plot"></div>
        </div>
      </div>
    </div>

    <!-- Settings view -->
    <div view=settings>
      <span class="btn-top-right" view-present-last>Back</span>
      <div class="logo-container">
        <div class="logo"></div>
      </div>
      <div class="page-container">
        <div class="button-stack">
          <div class="button-group grow">
            <input
              type="button"
              view-present=themes
              value="Themes">
          </div>
          <div class="button-group grow">
            <input
              type="button"
              view-present=licenses
              value="Open Source Licenses">
          </div>
          <div class="button-group grow">
            <input
              type="button"
              view-present-last
              value="Back">
          </div>
        </div>
        </div>
    </div>

    <!-- Theme selector view -->
    <div view=themes>
      <span class="btn-top-right" view-present-last>Back</span>
      <div class="logo-container">
        <div class="logo"></div>
      </div>
      <div class="page-container">
        <div class="button-stack">
          <div class="button-group grow">
            <input
              type="button"
              theme-to="legacy"
              value="Legacy">
            <input
              type="button"
              theme-to="modern"
              value="Modern">
          </div>
          <div class="button-group grow">
            <input
              type="button"
              view-present-last
              value="Back">
          </div>
        </div>
        </div>
    </div>

    <!-- Developer stats view -->
    <div view=devstats>
      <span class="btn-top-right" view-present-last>Back</span>
      <div class="logo-container">
        <div class="logo"></div>
      </div>
      <div class="page-container">
        <div style="line-height: 2rem">
          Debug Mode: <span devstat=debug></span>
        </div>
        <div style="line-height: 2rem">
          Ads are in <span devstat=ads></span> mode.
        </div>
        <div class="button-stack">
          <div class="button-group grow">
            <input
              type="button"
              onclick="if(AdManager.debug){AdManager.disable()}"
              value="No Ads">
            <input
              type="button"
              onclick="evee.emit('device-offline')"
              value="Show as Offline">
          </div>
          <div class="button-group grow">
            <input
              type="button"
              devstat-update
              value="Update">
            <input
              type="button"
              view-present-last
              value="Back">
          </div>
        </div>
      </div>
    </div>

    <!-- Open Source License view -->
    <div view=licenses>
      <span class="btn-top-right" view-present-last>Back</span>
      <div class="logo-container">
        <div class="logo"></div>
      </div>
      <div class="license-container">
        <h1>Open Source Licenses</h1>
        <h2>PhoneGap / Cordova</h2>
        <p>
          Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.
          <br>
          Licensed to the Apache Software Foundation (ASF) under one
          or more contributor license agreements.  See the NOTICE file
          distributed with this work for additional information
          regarding copyright ownership.  The ASF licenses this file
          to you under the Apache License, Version 2.0 (the
          "License"); you may not use this file except in compliance
          with the License.  You may obtain a copy of the License at
          <br>
          <a href="http://www.apache.org/licenses/LICENSE-2.0">
            http://www.apache.org/licenses/LICENSE-2.0
          </a>
          <br>
          Unless required by applicable law or agreed to in writing,
          software distributed under the License is distributed on an
          "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
          specific language governing permissions and limitations
          under the License.
        </p>
        <h2>Evee</h2>
        <p>
          MIT License
          <br>
          Copyright (c) 2016 Splitty
          <br>
          Permission is hereby granted, free of charge, to any person obtaining a copy of this software
          and associated documentation files (the "Software"), to deal in the Software without restriction,
          including without limitation the rights to use, copy, modify, merge, publish, distribute,
          sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
          is furnished to do so, subject to the following conditions:
          <br>
          The above copyright notice and this permission notice shall be included
          in all copiesor substantial portions of the Software.
          <br>
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
          EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
          IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
          DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
          ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>
        <h2>Orientationchangeend</h2>
        <p>
          Copyright (c) 2014, Gajus Kuizinas (http://gajus.com/)
          All rights reserved.
          <br>
          Redistribution and use in source and binary forms, with or without
          modification, are permitted provided that the following conditions are met:
            * Redistributions of source code must retain the above copyright
              notice, this list of conditions and the following disclaimer.
            * Redistributions in binary form must reproduce the above copyright
              notice, this list of conditions and the following disclaimer in the
              documentation and/or other materials provided with the distribution.
            * Neither the name of the Gajus Kuizinas (http://gajus.com/) nor the
              names of its contributors may be used to endorse or promote products
              derived from this software without specific prior written permission.
          <br>
          THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
          ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
          WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
          DISCLAIMED. IN NO EVENT SHALL ANUARY BE LIABLE FOR ANY
          DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
          (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
          LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
          ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
          (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
          SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        </p>
        <h2>Cordova AdMob Pro</h2>
        <p>
          The MIT License (MIT)
          <br>
          Copyright (c) 2013 Liming Xie
          <br>
          Permission is hereby granted, free of charge, to any person obtaining a copy of
          this software and associated documentation files (the "Software"), to deal in
          the Software without restriction, including without limitation the rights to
          use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
          the Software, and to permit persons to whom the Software is furnished to do so,
          subject to the following conditions:
          <br>
          The above copyright notice and this permission notice shall be included in all
          copies or substantial portions of the Software.
          <br>
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
          IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
          FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
          COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
          IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
          CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>
        <h2>Plotly.js</h2>
        <p>
          The MIT License (MIT)
          <br>
          Copyright (c) 2017 Plotly, Inc
          <br>
          Permission is hereby granted, free of charge, to any person obtaining a copy
          of this software and associated documentation files (the "Software"), to deal
          in the Software without restriction, including without limitation the rights
          to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
          copies of the Software, and to permit persons to whom the Software is
          furnished to do so, subject to the following conditions:
          <br>
          The above copyright notice and this permission notice shall be included in
          all copies or substantial portions of the Software.
          <br>
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
          IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
          AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
          LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
          OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
          THE SOFTWARE.
        </p>
        <h2>Cordova Plugin is-debug</h2>
        <p>
          MIT License
          <br>
          Copyright (c) 2016 Matt Lewis
          <br>
          Permission is hereby granted, free of charge, to any person obtaining a copy
          of this software and associated documentation files (the "Software"), to deal
          in the Software without restriction, including without limitation the rights
          to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
          copies of the Software, and to permit persons to whom the Software is
          furnished to do so, subject to the following conditions:
          <br>
          The above copyright notice and this permission notice shall be included in all
          copies or substantial portions of the Software.
          <br>
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
          IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
          AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
          LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
          OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
          SOFTWARE.
        </p>
        <h2>Roboto Font</h2>
        <p>
          Font data copyright Google 2012
          <br>
          Licensed under the Apache License 2.0:
          <br>
          <a href="http://www.apache.org/licenses/LICENSE-2.0">
            http://www.apache.org/licenses/LICENSE-2.0
          </a>
        </p>
        <br>
        <div class="button-group">
          <input
            class="grow"
            type="button"
            view-present-last
            value="Back">
        </div>
      </div>
    </div>

    <!-- PhoneGap / Cordova -->
    <script type="text/javascript" src="cordova.js"></script>

    <!-- Vendor -->
    <script type="text/javascript" charset="utf-8" src="js/vendor/plotlyjs/plotly-basic.min.js"></script>
    <script type="text/javascript" src="js/vendor/orientationchangeend/orientationchangeend.min.js"></script>

    <!-- App -->
    <script type="text/javascript" src="js/driver.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <!-- Firebase -->
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script type="text/javascript">
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCt0YCOu8zssMxkTy-FhabcwHEEMKceleU",
      authDomain: "ethereum-84d71.firebaseapp.com",
      databaseURL: "https://ethereum-84d71.firebaseio.com",
      projectId: "ethereum-84d71",
      storageBucket: "ethereum-84d71.appspot.com",
      messagingSenderId: "211978875349"
    };
    firebase.initializeApp(config);
    </script>
  </body>
</html>
